{
  "manifest_version": 2,
  "name": "YouTube to Spotify Playlister",
  "description": "This extension allows Spotify playlist creation from YouTube links on Reddit.",
  "version": "0.0.0.2",
  "permissions": [
    "tabs", "storage", "*://*.reddit.com/*", "*://*.redd.it/*", 
    "*://*.youtube.com/*", "*://*.youtu.be/*", "*://reddit.com/*", 
    "*://redd.it/*", "*://youtube.com/*", "*://youtu.be/*"
  ],
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["*://*.reddit.com/*", "*://*.redd.it/*", 
                  "*://*.youtube.com/*", "*://*.youtu.be/*", "*://reddit.com/*", 
                  "*://redd.it/*", "*://youtube.com/*", "*://youtu.be/*"],
      "js": ["jquery-2.0.0.min.js", "content_script.js"]
    }
  ],
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html",
    "default_title": "View Spotify tracks"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": ["spotify.png"]
}